<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'name' in 'field list'</p><p>INSERT INTO `viz_policy_enquirydetails` (`suminsured_id`, `ip_address`, `role_id`, `pos_status`, `created_by`, `created_date`, `enq_status`, `sum_insured_amount`, `deductible_amount`, `name`, `email`, `mobile`) VALUES (6, '49.207.184.119', '3', '1', '0', '2025-02-27 15:01:50', 0, 500000, 300000, 'Test', 'Free@gmail.com', '8531913069')</p><p>Filename: modules/health/models/Productlist_model.php</p><p>Line Number: 34</p>	</div>
</body>
</html>